# maven-multi-module-sample

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tobias/saul/: App.java
service/: pom.xml
webapp/: pom.xml
webapp/src/test/java/com/tobias/saul/: AppTest.java
