<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>com.tobias.saul</groupId>
        
  
  
  <artifactId>parent-project</artifactId>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <name>parent-project</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>4.13.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
      
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <modules>
              
    
    
    <module>core</module>
              
    
    
    <module>service</module>
          
    
    <module>webapp</module>
      
  </modules>
    

</project>
